attr global userattr alexaName alexaRoom cmdIcon devStateIcon devStateStyle genericDeviceType:security,ignore,switch,outlet,light,blind,thermometer,thermostat,contact,garage,window,lock homebridgeMapping:textField-long icon sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global logfile -
attr global modpath .
attr global motd none
attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 3

define telnetPort telnet 7072 global

define WEB FHEMWEB 8083 global
attr WEB confirmDelete 0

define WEBphone FHEMWEB 8084 global
attr WEBphone stylesheetPrefix smallscreen

define WEBtablet FHEMWEB 8085 global
attr WEBtablet stylesheetPrefix touchpad

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog

define autocreate autocreate
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
define rpiBroker MQTT mqtt:1883
attr rpiBroker room WebGeräte
define Sonoff_ch1 MQTT_DEVICE
attr Sonoff_ch1 IODev rpiBroker
attr Sonoff_ch1 alexaName Garage 1
attr Sonoff_ch1 alexaRoom Garagen
attr Sonoff_ch1 alias Sonoff ch1
attr Sonoff_ch1 devStateIcon on:rc_GREEN:off off:rc_RED:on
attr Sonoff_ch1 eventMap ON:on OFF:off ON:Ein OFF:Aus
attr Sonoff_ch1 group 4ChRF
attr Sonoff_ch1 icon light_ceiling
attr Sonoff_ch1 publishSet ON OFF cmnd/TestSwitch/POWER1
attr Sonoff_ch1 room alexa,Haus
attr Sonoff_ch1 stateFormat Power
attr Sonoff_ch1 subscribeReading_Power stat/TestSwitch/POWER1
attr Sonoff_ch1 webCmd Ein:Aus
define Sonoff_ch2 MQTT_DEVICE
attr Sonoff_ch2 IODev rpiBroker
attr Sonoff_ch2 alexaName Garage 2
attr Sonoff_ch2 alexaRoom Garagen
attr Sonoff_ch2 alias Sonoff ch2
attr Sonoff_ch2 devStateIcon on:rc_GREEN:off off:rc_RED:on
attr Sonoff_ch2 eventMap ON:on OFF:off ON:Ein OFF:Aus
attr Sonoff_ch2 group 4ChRF
attr Sonoff_ch2 icon light_ceiling
attr Sonoff_ch2 publishSet ON OFF cmnd/TestSwitch/POWER2
attr Sonoff_ch2 room Haus,alexa
attr Sonoff_ch2 stateFormat Power
attr Sonoff_ch2 subscribeReading_Power stat/TestSwitch/POWER2
attr Sonoff_ch2 subscribeReading_state cmnd/TestSwitch/POWER2
attr Sonoff_ch2 webCmd Ein:Aus
define Sonoff_ch3 MQTT_DEVICE
attr Sonoff_ch3 IODev rpiBroker
attr Sonoff_ch3 alexaName Garage 3
attr Sonoff_ch3 alexaRoom Garagen
attr Sonoff_ch3 alias Sonoff ch3
attr Sonoff_ch3 devStateIcon on:rc_GREEN:off off:rc_RED:on
attr Sonoff_ch3 eventMap ON:on OFF:off ON:Ein OFF:Aus
attr Sonoff_ch3 group 4ChRF
attr Sonoff_ch3 icon light_ceiling
attr Sonoff_ch3 publishSet ON OFF cmnd/TestSwitch/POWER3
attr Sonoff_ch3 room Haus,alexa
attr Sonoff_ch3 stateFormat Power
attr Sonoff_ch3 subscribeReading_Power stat/TestSwitch/POWER3
attr Sonoff_ch3 subscribeReading_state cmnd/TestSwitch/POWER3
attr Sonoff_ch3 webCmd Ein:Aus
define Sonoff_ch4 MQTT_DEVICE
attr Sonoff_ch4 IODev rpiBroker
attr Sonoff_ch4 alexaName Garage 4
attr Sonoff_ch4 alexaRoom Garagen
attr Sonoff_ch4 alias Sonoff ch4
attr Sonoff_ch4 devStateIcon on:rc_GREEN:off off:rc_RED:on
attr Sonoff_ch4 eventMap ON:on OFF:off ON:Ein OFF:Aus
attr Sonoff_ch4 group 4ChRF
attr Sonoff_ch4 icon light_ceiling
attr Sonoff_ch4 publishSet ON OFF cmnd/TestSwitch/POWER4
attr Sonoff_ch4 room Haus,alexa
attr Sonoff_ch4 stateFormat Power
attr Sonoff_ch4 subscribeReading_Power stat/TestSwitch/POWER4
attr Sonoff_ch4 subscribeReading_state cmnd/TestSwitch/POWER4
attr Sonoff_ch4 webCmd Ein:Aus
define Sonoff_Pow MQTT_DEVICE
attr Sonoff_Pow IODev rpiBroker
attr Sonoff_Pow icon measure_power
attr Sonoff_Pow publishSet ON OFF TOGGLE cmnd/POW/POWER
attr Sonoff_Pow room Haus
attr Sonoff_Pow stateFormat aktuell: Leistung W - Tag: heute kW
attr Sonoff_Pow subscribeReading_ENERGIE tele/POW/ENERGIE
attr Sonoff_Pow subscribeReading_POWER stat/POW/POWER
attr Sonoff_Pow subscribeReading_state cmnd/POW/POWER
attr Sonoff_Pow webCmd ON:OFF:TOGGLE
define ej3 expandJSON Sonoff_Pow:ENERGIE:.{.*}
define temp dummy
attr temp group Temperature
attr temp icon temp_temperature
attr temp room Haus
attr temp stateFormat t °C
define Temperatur dummy
define alexa alexa
attr alexa alexaMapping #Characteristic=<name>=<value>,...\
On=verb=schalte,valueOn=an;;ein,valueOff=aus,valueToggle=um\
\
Brightness=verb=stelle,property=helligkeit,valuePrefix=auf,values=AMAZON.NUMBER,valueSuffix=prozent\
\
Hue=verb=stelle,valuePrefix=auf,values=rot:0;;grün:128;;blau:200\
Hue=verb=färbe,values=rot:0;;grün:120;;blau:220\
\
Saturation=verb=stelle,property=sättigung,valuePrefix=auf,values=AMAZON.NUMBER\
Saturation=verb=sättige,values=AMAZON.NUMBER\
\
TargetPosition=verb=mach,articles=den;;die,values=auf:100;;zu:0\
TargetPosition=verb=stelle,valuePrefix=auf,values=AMAZON.NUMBER,valueSuffix=prozent\
\
TargetTemperature=verb=stelle,valuePrefix=auf,values=AMAZON.NUMBER,valueSuffix=grad\
\
Volume:verb=stelle,valuePrefix=auf,values=AMAZON.NUMBER,valueSuffix=prozent\
\
#Weckzeit=verb=stelle,valuePrefix=auf;;für,values=AMAZON.TIME,valueSuffix=uhr
attr alexa alexaTypes #Type=<alias>[,<alias2>[,...]]\
light=licht,lampen\
blind=rolladen,rolläden,jalousie,jalousien,rollo,rollos
attr alexa echoRooms #<deviceId>=<room>\

attr alexa fhemIntents #IntentName=<sample utterance>\
gutenMorgen=guten morgen\
guteNacht=gute nacht
attr alexa room WebGeräte
